<!doctype html>
<html>
<head>
<title>Web Welcome</title>
<meta charset="utf-8">
</head>
<body>
<h1>This is my web site.</h1>
<hr>

WWW is <strong><h2>World</h2> <u>Wide</u> WEB.</strong> <br>

<ul>
<li><a href="./html.html">HTML</a></li>
<li><a href="./css.html">CSS</a></li>
<li><a href="./javascript.html">Javascript</a></li>
</ul>

<h1>HTML</h1>
<h2>
<a name="HTML">HyperText Markup Language</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae in neque quia ab at dolorum, inventore eligendi aperiam eveniet nostrum non temporibus ullam tempore placeat. Facere magni, laboriosam enim sint et saepe nihil voluptatum vitae quaerat iste omnis rerum, exercitationem eligendi adipisci recusandae id veritatis, nesciunt voluptatem voluptas! Ex illum tempore quisquam autem quaerat dicta at in voluptas laborum! Modi, aliquid recusandae aperiam possimus voluptatum sint nostrum, magni impedit neque non saepe similique velit ex. Veritatis provident cum ea iure, nemo ex perferendis qui consectetur velit, illum quam eum libero facilis architecto, neque reiciendis! Deserunt vitae consectetur laboriosam velit.
</h2>
<h1>
</body>
</html>